// ط¨ظٹط§ظ†ط§طھ ط§ظ„ط¹ظ‚ط§ط±ط§طھ ط§ظ„ظ†ظ…ظˆط°ط¬ظٹط©
const SAMPLE_PROPERTIES = [
    {
        id: 1,
        title: "ظپظٹظ„ط§ ظپط§ط®ط±ط© ظ…ط¹ ظ…ط³ط¨ط­ ط®ط§طµ ظپظٹ ط­ظٹ ط§ظ„ظٹط§ط³ظ…ظٹظ†",
        type: "villa",
        purpose: "sale",
        price: 3500000,
        area: 450,
        city: "riyadh",
        cityName: "ط§ظ„ط±ظٹط§ط¶",
        district: "ط­ظٹ ط§ظ„ظٹط§ط³ظ…ظٹظ†",
        rooms: 6,
        bathrooms: 5,
        image: "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=1200",
            "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=1200",
            "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=1200",
            "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1200",
            "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=1200"
        ],
        description: "ظپظٹظ„ط§ ط§ط³طھط«ظ†ط§ط¦ظٹط© ط¨طھطµظ…ظٹظ… ظ…ط¹ظ…ط§ط±ظٹ ظپط±ظٹط¯ طھط¬ظ…ط¹ ط¨ظٹظ† ط§ظ„ظپط®ط§ظ…ط© ظˆط§ظ„ط±ط§ط­ط©. طھطھظ…ظٹط² ط¨ظ…ط³ط¨ط­ ط®ط§طµ ظˆط­ط¯ظٹظ‚ط© ظˆط§ط³ط¹ط©طŒ ط؛ط±ظپ ظ†ظˆظ… ظ…ط§ط³طھط±طŒ طµط§ظ„ط© ط§ط³طھظ‚ط¨ط§ظ„ ظپط§ط®ط±ط©طŒ ظ…ط·ط¨ط® ظ…ط¬ظ‡ط² ط¨ط§ظ„ظƒط§ظ…ظ„طŒ ظˆظ…ظˆط§ظ‚ظپ ط³ظٹط§ط±ط§طھ ظ…ط؛ط·ط§ط©. ط§ظ„ظ…ظˆظ‚ط¹ ط§ط³طھط±ط§طھظٹط¬ظٹ ظ‚ط±ظٹط¨ ظ…ظ† ط¬ظ…ظٹط¹ ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ظ…ط¯ط§ط±ط³ ط§ظ„ط¹ط§ظ„ظ…ظٹط©.",
        phone: "+966595305559",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: true,
        createdAt: "2026-01-15"
    },
    {
        id: 2,
        title: "ط´ظ‚ط© ط­ط¯ظٹط«ط© ظ…ظپط±ظˆط´ط© ط¨ط§ظ„ظƒط§ظ…ظ„ ظپظٹ ط­ظٹ ط؛ط±ظ†ط§ط·ط©",
        type: "apartment",
        purpose: "rent",
        price: 2500,
        priceUnit: "ط´ظ‡ط±ظٹط§ظ‹",
        area: 150,
        city: "muzahmiya",
        cityName: "ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©",
        district: "ط­ظٹ ط؛ط±ظ†ط§ط·ط©",
        rooms: 3,
        bathrooms: 2,
        image: "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=1200",
            "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=1200",
            "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=1200",
            "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=1200"
        ],
        description: "ط´ظ‚ط© ظپط§ط®ط±ط© ظ…ظپط±ظˆط´ط© ط¨ط§ظ„ظƒط§ظ…ظ„ ظپظٹ ط­ظٹ ط؛ط±ظ†ط§ط·ط© ط§ظ„ط±ط§ظ‚ظٹ ط¨ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©. طھطھظ…ظٹط² ط¨طھطµظ…ظٹظ… ط¹طµط±ظٹطŒ ط¥ط¶ط§ط،ط© ط·ط¨ظٹط¹ظٹط©طŒ ط´ط±ظپط© ظˆط§ط³ط¹ط©طŒ ظˆط£ط¬ظ‡ط²ط© ظ…ظ†ط²ظ„ظٹط© ط­ط¯ظٹط«ط©. ظ‚ط±ظٹط¨ط© ظ…ظ† ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ظ…ط¯ط§ط±ط³ ظˆط§ظ„ط£ط³ظˆط§ظ‚. ط§ظ„ط¥ظٹط¬ط§ط± ط´ط§ظ…ظ„ ط§ظ„طµظٹط§ظ†ط©.",
        phone: "+966509503345",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: true,
        createdAt: "2026-02-10"
    },
    {
        id: 3,
        title: "ظ…ط¹ط±ط¶ طھط¬ط§ط±ظٹ ظپظٹ ظ…ظˆظ‚ط¹ ظ…ظ…ظٹط² ط¹ظ„ظ‰ ط´ط§ط±ط¹ ط±ط¦ظٹط³ظٹ",
        type: "shop",
        purpose: "rent",
        price: 12000,
        priceUnit: "ط´ظ‡ط±ظٹط§ظ‹",
        area: 250,
        city: "riyadh",
        cityName: "ط§ظ„ط±ظٹط§ط¶",
        district: "ط·ط±ظٹظ‚ ط§ظ„ظ…ظ„ظƒ ظپظ‡ط¯",
        rooms: 0,
        bathrooms: 1,
        image: "https://images.unsplash.com/photo-1604328698692-f76ea9498e76?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1604328698692-f76ea9498e76?w=1200",
            "https://images.unsplash.com/photo-1582539510889-4d5b1c9c9bf0?w=1200",
            "https://images.unsplash.com/photo-1604754742629-3e5728249d73?w=1200"
        ],
        description: "ظ…ط¹ط±ط¶ طھط¬ط§ط±ظٹ ط¨ظ…ظˆظ‚ط¹ ط§ط³طھط±ط§طھظٹط¬ظٹ ط¹ظ„ظ‰ ط´ط§ط±ط¹ ط§ظ„ظ…ظ„ظƒ ظپظ‡ط¯طŒ ظˆط§ط¬ظ‡ط© ط²ط¬ط§ط¬ظٹط© ظˆط§ط³ط¹ط©طŒ ظ…ط³ط§ط­ط© ظ…ظپطھظˆط­ط© ظ‚ط§ط¨ظ„ط© ظ„ظ„طھظ‚ط³ظٹظ…طŒ ظ…ط®ط²ظ† ط®ظ„ظپظٹطŒ ظˆظ…ظˆط§ظ‚ظپ ط³ظٹط§ط±ط§طھ. ظ…ظ†ط§ط³ط¨ ظ„ط¬ظ…ظٹط¹ ط§ظ„ط£ظ†ط´ط·ط© ط§ظ„طھط¬ط§ط±ظٹط©. ط§ظ„ط¥ظٹط¬ط§ط± ط³ظ†ظˆظٹ ظ‚ط§ط¨ظ„ ظ„ظ„طھظپط§ظˆط¶.",
        phone: "+966595305559",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: true,
        createdAt: "2026-01-28"
    },
    {
        id: 4,
        title: "ط£ط±ط¶ ط³ظƒظ†ظٹط© ط¨ظ…ط®ط·ط· ظ…ط¹طھظ…ط¯ ظپظٹ ط­ظٹ ط§ظ„ظ†ط±ط¬ط³",
        type: "land",
        purpose: "sale",
        price: 1800000,
        area: 600,
        city: "riyadh",
        cityName: "ط§ظ„ط±ظٹط§ط¶",
        district: "ط­ظٹ ط§ظ„ظ†ط±ط¬ط³",
        rooms: 0,
        bathrooms: 0,
        image: "https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=1200",
            "https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=1200",
            "https://images.unsplash.com/photo-1416339306562-f3d12fefd36f?w=1200"
        ],
        description: "ط£ط±ط¶ ط³ظƒظ†ظٹط© ط¨ظ…ط®ط·ط· ظ…ط¹طھظ…ط¯ ط¨ط§ظ„ظƒط§ظ…ظ„طŒ ط¬ظ…ظٹط¹ ط§ظ„ط®ط¯ظ…ط§طھ ظ…طھظˆظپط±ط© (ظƒظ‡ط±ط¨ط§ط،طŒ ظ…ظٹط§ظ‡طŒ طµط±ظپ طµط­ظٹ). ط¹ظ„ظ‰ ط´ط§ط±ط¹ظٹظ†طŒ ظ…ط³ط§ط­ط© ظ…ط«ط§ظ„ظٹط© ظ„ط¨ظ†ط§ط، ظپظٹظ„ط§ ط£ظˆ ط¹ظ…ط§ط±ط© ط³ظƒظ†ظٹط©. ظ…ظˆظ‚ط¹ ظ‡ط§ط¯ط¦ ظˆظ‚ط±ظٹط¨ ظ…ظ† ط§ظ„ظ…ط³ط§ط¬ط¯ ظˆط§ظ„ظ…ط¯ط§ط±ط³.",
        phone: "+966509503345",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: false,
        createdAt: "2026-02-05"
    },
    {
        id: 5,
        title: "ظپظٹظ„ط§ ط¹طµط±ظٹط© ظ…ط¹ ط­ط¯ظٹظ‚ط© ظƒط¨ظٹط±ط© ظپظٹ ط­ظٹ ط§ظ„ظ…ظ„ظ‚ط§",
        type: "villa",
        purpose: "sale",
        price: 4200000,
        area: 500,
        city: "riyadh",
        cityName: "ط§ظ„ط±ظٹط§ط¶",
        district: "ط­ظٹ ط§ظ„ظ…ظ„ظ‚ط§",
        rooms: 7,
        bathrooms: 6,
        image: "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=1200",
            "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=1200",
            "https://images.unsplash.com/photo-1600573472550-8090b5e0745e?w=1200",
            "https://images.unsplash.com/photo-1600210491892-03d54c0aaf87?w=1200"
        ],
        description: "ظپظٹظ„ط§ ظ…ظˆط¯ط±ظ† ط¨طھطµظ…ظٹظ… ظ…ط¹ظ…ط§ط±ظٹ ظپط±ظٹط¯ ظ…ظ† ظ†ظˆط¹ظ‡. طھطھظƒظˆظ† ظ…ظ† ط¯ظˆط±ظٹظ† plus ظ…ظ„ط­ظ‚ ط®ط§ط±ط¬ظٹ. طھطھظ…ظٹط² ط¨ط­ط¯ظٹظ‚ط© ظƒط¨ظٹط±ط© ظ…ط¹ ظ†ط¸ط§ظ… ط±ظٹ ط°ظƒظٹطŒ ظ…ط¬ظ„ط³ ط®ط§ط±ط¬ظٹطŒ ط؛ط±ظپط© ط³ط§ط¦ظ‚طŒ طµط§ظ„ط© ط£ظ„ط¹ط§ط¨طŒ ظˆط¬ظٹظ… ظ…ط¬ظ‡ط². ط§ظ„طھط´ط·ظٹط¨ط§طھ ظ…ظ† ط£ظپط®ط± ط§ظ„ط®ط§ظ…ط§طھ ط§ظ„ط¥ظٹط·ط§ظ„ظٹط©.",
        phone: "+966595305559",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: true,
        createdAt: "2026-01-20"
    },
    {
        id: 6,
        title: "ط´ظ‚ط© ط¯ظˆط¨ظ„ظƒط³ ط±ط§ظ‚ظٹط© ظپظٹ ط­ظٹ ط§ظ„ظپظٹطµظ„ظٹط©",
        type: "apartment",
        purpose: "sale",
        price: 850000,
        area: 200,
        city: "muzahmiya",
        cityName: "ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©",
        district: "ط­ظٹ ط§ظ„ظپظٹطµظ„ظٹط©",
        rooms: 4,
        bathrooms: 3,
        image: "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=1200",
            "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=1200",
            "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=1200",
            "https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=1200"
        ],
        description: "ط´ظ‚ط© ط¯ظˆط¨ظ„ظƒط³ ظپط§ط®ط±ط© ط¨طھط´ط·ظٹط¨ط§طھ ط±ط§ظ‚ظٹط© ظپظٹ ط­ظٹ ط§ظ„ظپظٹطµظ„ظٹط© ط¨ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©طŒ طھطھظ…ظٹط² ط¨ط§ظ„ط§طھط³ط§ط¹ ظˆط§ظ„ط¥ط¶ط§ط،ط© ط§ظ„ط·ط¨ظٹط¹ظٹط©. طھطھط¶ظ…ظ† طµط§ظ„ط© ظƒط¨ظٹط±ط©طŒ ظ…ط·ط¨ط® ظ…ظپطھظˆط­طŒ ط؛ط±ظپط© ط®ط§ط¯ظ…ط©طŒ ظˆط£ط±ط¨ط¹ ط؛ط±ظپ ظ†ظˆظ…. ظ‚ط±ظٹط¨ط© ظ…ظ† ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ط·ط±ظٹظ‚ ط§ظ„ط¹ط§ظ….",
        phone: "+966509503345",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: false,
        createdAt: "2026-02-15"
    },
    {
        id: 7,
        title: "ظ…ط­ظ„ طھط¬ط§ط±ظٹ ط¹ظ„ظ‰ ط·ط±ظٹظ‚ ط§ظ„ظ…ظ„ظƒ ظپظٹطµظ„",
        type: "shop",
        purpose: "rent",
        price: 4000,
        priceUnit: "ط´ظ‡ط±ظٹط§ظ‹",
        area: 100,
        city: "muzahmiya",
        cityName: "ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©",
        district: "ط­ظٹ ط؛ط±ظ†ط§ط·ط© - ط·ط±ظٹظ‚ ط§ظ„ظ…ظ„ظƒ ظپظٹطµظ„",
        rooms: 0,
        bathrooms: 1,
        image: "https://images.unsplash.com/photo-1582539510889-4d5b1c9c9bf0?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1582539510889-4d5b1c9c9bf0?w=1200",
            "https://images.unsplash.com/photo-1604754742629-3e5728249d73?w=1200",
            "https://images.unsplash.com/photo-1604328698692-f76ea9498e76?w=1200"
        ],
        description: "ظ…ط­ظ„ طھط¬ط§ط±ظٹ ط¨ظ…ظˆظ‚ط¹ ظ…ظ…ظٹط² ط¹ظ„ظ‰ ط·ط±ظٹظ‚ ط§ظ„ظ…ظ„ظƒ ظپظٹطµظ„ ط¨ط­ظٹ ط؛ط±ظ†ط§ط·ط© ط¨ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©طŒ ظˆط§ط¬ظ‡ط© ط²ط¬ط§ط¬ظٹط© ط¬ط°ط§ط¨ط©طŒ ظ…ط³ط§ط­ط© ظ…ط«ط§ظ„ظٹط© ظ„ظ„ط£ظ†ط´ط·ط© ط§ظ„طھط¬ط§ط±ظٹط© ط§ظ„ظ…ط®طھظ„ظپط©. ط§ظ„ظ…ظˆظ‚ط¹ ط­ظٹظˆظٹ ظˆظ…ظ‚ط§ط¨ظ„ ظ„ظ„ظ…ط­ظ„ط§طھ ظˆط§ظ„ظ…ط±ط§ظپظ‚ ط§ظ„ط®ط¯ظ…ظٹط©.",
        phone: "+966595305559",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: false,
        createdAt: "2026-02-01"
    },
    {
        id: 8,
        title: "ظپظٹظ„ط§ ظپط§ط®ط±ط© ظ…ط¹ ظ…ط³ط¨ط­ ط®ط§طµ ظپظٹ ط­ظٹ ط؛ط±ظ†ط§ط·ط©",
        type: "villa",
        purpose: "sale",
        price: 2800000,
        area: 600,
        city: "muzahmiya",
        cityName: "ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©",
        district: "ط­ظٹ ط؛ط±ظ†ط§ط·ط©",
        rooms: 7,
        bathrooms: 6,
        image: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=1200",
            "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1200",
            "https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?w=1200",
            "https://images.unsplash.com/photo-1600210491892-03d54c0aaf87?w=1200",
            "https://images.unsplash.com/photo-1600573472550-8090b5e0745e?w=1200"
        ],
        description: "ظپظٹظ„ط§ ط§ط³طھط«ظ†ط§ط¦ظٹط© ظپظٹ ط­ظٹ ط؛ط±ظ†ط§ط·ط© ط§ظ„ط±ط§ظ‚ظٹ ط¨ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©. طھطµظ…ظٹظ… ظ…ط¹ظ…ط§ط±ظٹ ظپط±ظٹط¯ ظٹط¬ظ…ط¹ ط¨ظٹظ† ط§ظ„ط£طµط§ظ„ط© ظˆط§ظ„ط­ط¯ط§ط«ط©. طھطھظ…ظٹط² ط¨ظ…ط³ط¨ط­ ط®ط§طµطŒ ط­ط¯ظٹظ‚ط© ظˆط§ط³ط¹ط©طŒ ظ…طµط¹ط¯ ط¯ط§ط®ظ„ظٹطŒ ط¬ط§ظƒظˆط²ظٹطŒ ظ…ط¬ظ„ط³ ط®ط§ط±ط¬ظٹ ظپط§ط®ط±طŒ ظˆط؛ط±ظپط© ط³ظٹظ†ظ…ط§. ظپط±طµط© ظ†ط§ط¯ط±ط© ط¨ط­ظٹ ط±ط§ظ‚ظٹ.",
        phone: "+966509503345",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: true,
        createdAt: "2026-01-05"
    },
    {
        id: 9,
        title: "ط´ظ‚ط© ط¹ط§ط¦ظ„ظٹط© ظ…ط±ظٹط­ط© ظپظٹ ط­ظٹ ط§ظ„ط³ظ„ط§ظ…",
        type: "apartment",
        purpose: "rent",
        price: 1800,
        priceUnit: "ط´ظ‡ط±ظٹط§ظ‹",
        area: 120,
        city: "muzahmiya",
        cityName: "ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©",
        district: "ط­ظٹ ط§ظ„ط³ظ„ط§ظ…",
        rooms: 3,
        bathrooms: 2,
        image: "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=1200",
            "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=1200",
            "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=1200"
        ],
        description: "ط´ظ‚ط© ط¹ط§ط¦ظ„ظٹط© ظ…ظ…طھط§ط²ط© ط¨طھط´ط·ظٹط¨ط§طھ ط­ط¯ظٹط«ط© ظپظٹ ط­ظٹ ط§ظ„ط³ظ„ط§ظ… ط¨ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©طŒ ظ‚ط±ظٹط¨ط© ظ…ظ† ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ظ…ط¯ط§ط±ط³. طھطھط¶ظ…ظ† طµط§ظ„ط©طŒ ظ…ط·ط¨ط® ظ…ط¬ظ‡ط²طŒ ظˆط«ظ„ط§ط« ط؛ط±ظپ ظ†ظˆظ…. ط§ظ„ط¥ظٹط¬ط§ط± ط´ط§ظ…ظ„ ظ…ظˆط§ظ‚ظپ ط§ظ„ط³ظٹط§ط±ط§طھ.",
        phone: "+966595305559",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: false,
        createdAt: "2026-02-20"
    },
    {
        id: 10,
        title: "ط£ط±ط¶ طھط¬ط§ط±ظٹط© ط¹ظ„ظ‰ ط´ط§ط±ط¹ظٹظ† ظپظٹ ط­ظٹ ط؛ط±ظ†ط§ط·ط©",
        type: "land",
        purpose: "sale",
        price: 1800000,
        area: 900,
        city: "muzahmiya",
        cityName: "ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©",
        district: "ط­ظٹ ط؛ط±ظ†ط§ط·ط©",
        rooms: 0,
        bathrooms: 0,
        image: "https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=1200",
            "https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=1200"
        ],
        description: "ط£ط±ط¶ طھط¬ط§ط±ظٹط© ط¨ظ…ظˆظ‚ط¹ ظ…طھظ…ظٹط² ط¹ظ„ظ‰ ط´ط§ط±ط¹ظٹظ† ظپظٹ ط­ظٹ ط؛ط±ظ†ط§ط·ط© ط¨ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©طŒ ظ…ظ†ط§ط³ط¨ط© ظ„ظ…ط´ط§ط±ظٹط¹ طھط¬ط§ط±ظٹط© ظˆط³ظƒظ†ظٹط©. ط¬ظ…ظٹط¹ ط§ظ„ط®ط¯ظ…ط§طھ ظˆط§ظ„ط¨ظ†ظ‰ ط§ظ„طھط­طھظٹط© ظ…طھظˆظپط±ط©. ظ‚ط±ظٹط¨ط© ظ…ظ† ط·ط±ظٹظ‚ ط§ظ„ظ…ظ„ظƒ ظپظٹطµظ„.",
        phone: "+966509503345",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: false,
        createdAt: "2026-01-25"
    },
    {
        id: 11,
        title: "ظپظٹظ„ط§ ظ…ظˆط¯ط±ظ† ظ…ظپط±ظˆط´ط© ظپظٹ ط­ظٹ ط§ظ„ط±ظˆط¶ط©",
        type: "villa",
        purpose: "rent",
        price: 8000,
        priceUnit: "ط´ظ‡ط±ظٹط§ظ‹",
        area: 350,
        city: "muzahmiya",
        cityName: "ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©",
        district: "ط­ظٹ ط§ظ„ط±ظˆط¶ط©",
        rooms: 5,
        bathrooms: 4,
        image: "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1600585154526-990dced4db0d?w=1200",
            "https://images.unsplash.com/photo-1600573472550-8090b5e0745e?w=1200",
            "https://images.unsplash.com/photo-1600210491892-03d54c0aaf87?w=1200"
        ],
        description: "ظپظٹظ„ط§ ظ…ظˆط¯ط±ظ† ظ„ظ„ط¥ظٹط¬ط§ط± ط§ظ„ط³ظ†ظˆظٹ ظپظٹ ط­ظٹ ط§ظ„ط±ظˆط¶ط© ط¨ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©طŒ ظ…ظپط±ظˆط´ط© ط¨ط§ظ„ظƒط§ظ…ظ„ ط¨ط£ظپط®ظ… ط§ظ„ط£ط«ط§ط«. طھطھظ…ظٹط² ط¨ظ…ط³ط¨ط­ ط®ط§طµطŒ ط­ط¯ظٹظ‚ط©طŒ ظ…ط¬ظ„ط³ ط®ط§ط±ط¬ظٹ. ظ‚ط±ظٹط¨ط© ظ…ظ† ط·ط±ظٹظ‚ ط§ظ„ظ…ظ„ظƒ ظپظٹطµظ„ ظˆط§ظ„ط®ط¯ظ…ط§طھ.",
        phone: "+966595305559",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: false,
        createdAt: "2026-02-08"
    },
    {
        id: 12,
        title: "ط´ظ‚ط© ظپط§ط®ط±ط© ظ…ط¹ ط®ط¯ظ…ط§طھ ظپظ†ط¯ظ‚ظٹط©",
        type: "apartment",
        purpose: "rent",
        price: 6000,
        priceUnit: "ط´ظ‡ط±ظٹط§ظ‹",
        area: 160,
        city: "riyadh",
        cityName: "ط§ظ„ط±ظٹط§ط¶",
        district: "ط¨ط±ط¬ ط§ظ„ظ…ظ…ظ„ظƒط©",
        rooms: 2,
        bathrooms: 2,
        image: "https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=800",
        gallery: [
            "https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=1200",
            "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=1200",
            "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=1200"
        ],
        description: "ط´ظ‚ط© ظپط§ط®ط±ط© ظ…ط¹ ط®ط¯ظ…ط§طھ ظپظ†ط¯ظ‚ظٹط© ظ…طھظƒط§ظ…ظ„ط©طŒ ط¥ط·ظ„ط§ظ„ط© ط®ظ„ط§ط¨ط© ط¹ظ„ظ‰ ط§ظ„ظ…ط¯ظٹظ†ط©طŒ ط£ظ…ظ† ظˆط­ط±ط§ط³ط© 24 ط³ط§ط¹ط©طŒ طµط§ظ„ط© ط±ظٹط§ط¶ظٹط©طŒ ظ…ط³ط¨ط­طŒ ظˆظ…ظˆط§ظ‚ظپ ط³ظٹط§ط±ط§طھ. ظ…ظپط±ظˆط´ط© ط¨ط§ظ„ظƒط§ظ…ظ„ ط¨ط£ظپط®ظ… ط§ظ„ط£ط«ط§ط«.",
        phone: "+966509503345",
        owner: "ظ…ظƒطھط¨ ط£ط¶ظˆط§ط، ط§ظ„ظپظٹطµظ„ظٹط©",
        featured: false,
        createdAt: "2026-02-12"
    }
];

// ط§ظ„ظ…ط¯ظ† ط§ظ„ظ…طھط§ط­ط©
const CITIES = {
    all: "ط¬ظ…ظٹط¹ ط§ظ„ظ…ط¯ظ†",
    riyadh: "ط§ظ„ط±ظٹط§ط¶",
    muzahmiya: "ط§ظ„ظ…ط²ط§ط­ظ…ظٹط©"
};

// ط£ظ†ظˆط§ط¹ ط§ظ„ط¹ظ‚ط§ط±ط§طھ
const PROPERTY_TYPES = {
    all: "ط§ظ„ظƒظ„",
    villa: "ظپظٹظ„ط§",
    apartment: "ط´ظ‚ط©",
    shop: "ظ…ط¹ط±ط¶ طھط¬ط§ط±ظٹ",
    land: "ط£ط±ط¶"
};

// ط£ط؛ط±ط§ط¶ ط§ظ„ط¹ظ‚ط§ط±ط§طھ
const PROPERTY_PURPOSES = {
    all: "ط§ظ„ظƒظ„",
    sale: "ظ„ظ„ط¨ظٹط¹",
    rent: "ظ„ظ„ط¥ظٹط¬ط§ط±"
};

// ============================================
// ط¥ط¹ط¯ط§ط¯ط§طھ ط§ظ„طھط®ط²ظٹظ† ط§ظ„ط³ط­ط§ط¨ظٹ (GitHub Repository API)
// ============================================
// ط§ظ„ط¨ظٹط§ظ†ط§طھ طھظڈط­ظپط¸ ظ…ط¨ط§ط´ط±ط© ظپظٹ ظ…ظ„ظپط§طھ JSON ظپظٹ ط§ظ„ط®ط²ط§ظ†ط©
// ط§ظ„طھظˆظƒظ† ظٹظڈط­ظپط¸ ظپظٹ localStorage ظپظ‚ط· (ظ„ط§ ظٹظڈط±ظپط¹ ط¹ظ„ظ‰ GitHub)
const CLOUD_CONFIG = {
    enabled: true,
    githubToken: localStorage.getItem('githubToken') || '',
    repo: 'Mutakola123/adwa',
    branch: 'main',
    sha_properties: '',
    sha_requests: ''
};

// ط­ظپط¸ طھظˆظƒظ† GitHub (ظ…ظ† ظ„ظˆط­ط© ط§ظ„طھط­ظƒظ… ظپظ‚ط·)
function setGitHubToken(token) {
    CLOUD_CONFIG.githubToken = token;
    localStorage.setItem('githubToken', token);
}

// طھط­ظ…ظٹظ„ ط§ظ„طھظˆظƒظ† ط§ظ„ظ…ط­ظپظˆط¸
function loadGitHubToken() {
    const stored = localStorage.getItem('githubToken');
    if (stored) CLOUD_CONFIG.githubToken = stored;
}
loadGitHubToken();

// ط­ظپط¸ ط¨ظٹط§ظ†ط§طھ ظپظٹ GitHub Repository
async function saveToCloud(key, data) {
    if (!CLOUD_CONFIG.enabled || !CLOUD_CONFIG.githubToken) return false;
    try {
        const filename = `${key}.json`;
        const shaKey = `sha_${key}`;
        let sha = CLOUD_CONFIG[shaKey] || '';

        // ط¬ظ„ط¨ ط§ظ„ظ€ SHA ط§ظ„ط­ط§ظ„ظٹ ط¥ط°ط§ ظ„ظ… ظٹظƒظ† ظ…ط­ظپظˆط¸ط§ظ‹
        if (!sha) {
            try {
                const headRes = await fetch(
                    `https://api.github.com/repos/${CLOUD_CONFIG.repo}/contents/data/${filename}`,
                    { headers: { 'Authorization': `token ${CLOUD_CONFIG.githubToken}` } }
                );
                if (headRes.ok) {
                    const headData = await headRes.json();
                    sha = headData.sha;
                    CLOUD_CONFIG[shaKey] = sha;
                }
            } catch (e) { /* ظ…ظ„ظپ ط¬ط¯ظٹط¯ */ }
        }

        const content = btoa(unescape(encodeURIComponent(JSON.stringify(data, null, 2))));

        const body = {
            message: `Update ${filename} - ${new Date().toISOString()}`,
            content: content,
            branch: CLOUD_CONFIG.branch
        };
        if (sha) body.sha = sha;

        const res = await fetch(
            `https://api.github.com/repos/${CLOUD_CONFIG.repo}/contents/data/${filename}`,
            {
                method: 'PUT',
                headers: {
                    'Authorization': `token ${CLOUD_CONFIG.githubToken}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            }
        );

        if (res.ok) {
            const result = await res.json();
            CLOUD_CONFIG[shaKey] = result.content.sha;
            return true;
        }
        return false;
    } catch (err) {
        console.error('ط®ط·ط£ ظپظٹ ط§ظ„ط­ظپط¸ ط§ظ„ط³ط­ط§ط¨ظٹ:', err);
        return false;
    }
}

// ط¬ظ„ط¨ ط¨ظٹط§ظ†ط§طھ ظ…ظ† GitHub Repository
async function loadFromCloud(key) {
    if (!CLOUD_CONFIG.enabled || !CLOUD_CONFIG.githubToken) return null;
    try {
        const filename = `${key}.json`;
        const res = await fetch(
            `https://api.github.com/repos/${CLOUD_CONFIG.repo}/contents/data/${filename}?t=${Date.now()}`,
            {
                headers: {
                    'Authorization': `token ${CLOUD_CONFIG.githubToken}`,
                    'Cache-Control': 'no-cache'
                }
            }
        );
        if (!res.ok) return null;
        const fileData = await res.json();
        CLOUD_CONFIG[`sha_${key}`] = fileData.sha;
        const content = decodeURIComponent(escape(atob(fileData.content)));
        return JSON.parse(content);
    } catch (err) {
        console.error('ط®ط·ط£ ظپظٹ ط§ظ„ط¬ظ„ط¨ ط§ظ„ط³ط­ط§ط¨ظٹ:', err);
        return null;
    }
}

// طھط­ظ…ظٹظ„ ط§ظ„طھظˆظƒظ† ظپظ‚ط· ظ…ظ† localStorage
function loadCloudConfig() {
    const token = localStorage.getItem('githubToken');
    if (token) CLOUD_CONFIG.githubToken = token;
}
loadCloudConfig();

// ============================================
// ط¥ط¯ط§ط±ط© ط§ظ„ط¹ظ‚ط§ط±ط§طھ (ظ…ط­ظ„ظٹ + ط³ط­ط§ط¨ظٹ)
// ============================================

let _propertiesSynced = false;

// ظ…ط²ط§ظ…ظ†ط© ظ…ظ† ط§ظ„ط³ط­ط§ط¨ط© - ظپظ‚ط· ظ„ظ„ط¹ظ‚ط§ط±ط§طھ (ظ„ط§ ظ†ظ…ط³ط­ ط§ظ„ط·ظ„ط¨ط§طھ ط§ظ„ظ…ط­ظ„ظٹط©)
async function syncFromCloud() {
    try {
        const cloudProps = await loadFromCloud('properties');
        if (cloudProps && Array.isArray(cloudProps) && cloudProps.length > 0) {
            localStorage.setItem('properties', JSON.stringify(cloudProps));
        }
    } catch (err) {
        console.warn('طھط¹ط°ط± ط§ظ„ظ…ط²ط§ظ…ظ†ط© ط§ظ„ط³ط­ط§ط¨ظٹط©:', err);
    }
}

// طھظ‡ظٹط¦ط© ط§ظ„ط¨ظٹط§ظ†ط§طھ
async function initializeProperties() {
    if (!_propertiesSynced) {
        await syncFromCloud();
        _propertiesSynced = true;
    }
    const stored = localStorage.getItem('properties');
    if (!stored) {
        const initial = SAMPLE_PROPERTIES.map(p => ({ ...p, status: 'approved' }));
        localStorage.setItem('properties', JSON.stringify(initial));
        await saveToCloud('properties', initial);
    }
}

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط¬ظ…ظٹط¹ ط§ظ„ط¹ظ‚ط§ط±ط§طھ
async function getAllProperties() {
    await initializeProperties();
    const stored = localStorage.getItem('properties');
    return stored ? JSON.parse(stored) : [];
}

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط§ظ„ط¹ظ‚ط§ط±ط§طھ ط§ظ„ظ…ط¹طھظ…ط¯ط© ظپظ‚ط· (ظ„ط¹ط±ط¶ظ‡ط§ ظ„ظ„ط²ظˆط§ط±)
async function getApprovedProperties() {
    const all = await getAllProperties();
    return all.filter(p => p.status === 'approved');
}

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط¹ظ‚ط§ط± ط¨ط§ظ„ظ…ط¹ط±ظپ
async function getPropertyById(id) {
    const properties = await getAllProperties();
    return properties.find(p => p.id === parseInt(id));
}

// ط¥ط¶ط§ظپط© ط¹ظ‚ط§ط± ط¬ط¯ظٹط¯ (ظƒظ…ط¹ظ„ظ‚ - ظٹط­طھط§ط¬ ظ…ظˆط§ظپظ‚ط© ط§ظ„ط¥ط¯ط§ط±ط©)
async function addProperty(property) {
    const properties = await getAllProperties();
    const newId = properties.length > 0 ? Math.max(...properties.map(p => p.id)) + 1 : 1;
    property.id = newId;
    property.createdAt = new Date().toISOString().split('T')[0];
    property.status = 'pending';
    properties.push(property);
    localStorage.setItem('properties', JSON.stringify(properties));
    // ط­ظپط¸ ظپظٹ ط§ظ„ط³ط­ط§ط¨ط© ط£ظٹط¶ط§ظ‹
    await saveToCloud('properties', properties);
    return property;
}

// ط¥ط¶ط§ظپط© ط¹ظ‚ط§ط± ظ…ط¹طھظ…ط¯ ظ…ط¨ط§ط´ط±ط© (ظ„ظ„ظ…ط´ط±ظپ)
async function addApprovedProperty(property) {
    const properties = await getAllProperties();
    const newId = properties.length > 0 ? Math.max(...properties.map(p => p.id)) + 1 : 1;
    property.id = newId;
    property.createdAt = new Date().toISOString().split('T')[0];
    property.status = 'approved';
    properties.push(property);
    localStorage.setItem('properties', JSON.stringify(properties));
    await saveToCloud('properties', properties);
    return property;
}

// طھط­ط¯ظٹط« ط¹ظ‚ط§ط±
async function updateProperty(id, updates) {
    const properties = await getAllProperties();
    const index = properties.findIndex(p => p.id === parseInt(id));
    if (index > -1) {
        properties[index] = { ...properties[index], ...updates };
        localStorage.setItem('properties', JSON.stringify(properties));
        await saveToCloud('properties', properties);
        return properties[index];
    }
    return null;
}

// ط­ط°ظپ ط¹ظ‚ط§ط±
async function deleteProperty(id) {
    const properties = await getAllProperties();
    const filtered = properties.filter(p => p.id !== parseInt(id));
    localStorage.setItem('properties', JSON.stringify(filtered));
    await saveToCloud('properties', filtered);
    return true;
}

// طھط؛ظٹظٹط± ط­ط§ظ„ط© ط¹ظ‚ط§ط± (ظ…ظˆط§ظپظ‚ط©/ط±ظپط¶)
async function setPropertyStatus(id, status) {
    return await updateProperty(id, { status });
}

// ============================================
// ط¥ط¯ط§ط±ط© ط·ظ„ط¨ط§طھ ط§ظ„ط¹ظ…ظ„ط§ط، (ظ…ط­ظ„ظٹ + ط³ط­ط§ط¨ظٹ)
// ============================================

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط·ظ„ط¨ط§طھ ط§ظ„ط¹ظ…ظ„ط§ط،
async function getCustomerRequests() {
    const stored = localStorage.getItem('propertyRequests');
    return stored ? JSON.parse(stored) : [];
}

// طھط­ط¯ظٹط« ط­ط§ظ„ط© ط·ظ„ط¨
async function updateRequestStatus(id, status) {
    const requests = await getCustomerRequests();
    const index = requests.findIndex(r => r.id === parseInt(id));
    if (index > -1) {
        requests[index].status = status;
        localStorage.setItem('propertyRequests', JSON.stringify(requests));
        await saveToCloud('requests', requests);
        return requests[index];
    }
    return null;
}

// ط­ط°ظپ ط·ظ„ط¨
async function deleteRequest(id) {
    const requests = await getCustomerRequests();
    const filtered = requests.filter(r => r.id !== parseInt(id));
    localStorage.setItem('propertyRequests', JSON.stringify(filtered));
    await saveToCloud('requests', filtered);
    return true;
}

// ============================================
// ظ†ط¸ط§ظ… ط§ظ„ظ…طµط§ط¯ظ‚ط© ط§ظ„ط¢ظ…ظ† (Secure Authentication)
// ============================================

const SECURITY_CONFIG = {
    PBKDF2_ITERATIONS: 100000,    // ط¹ط¯ط¯ ط¯ظˆط±ط§طھ ط§ظ„طھط´ظپظٹط±
    KEY_LENGTH: 256,               // ط·ظˆظ„ ط§ظ„ظ…ظپطھط§ط­ ط¨ط§ظ„ط¨طھ
    HASH_ALGO: 'SHA-256',
    MAX_LOGIN_ATTEMPTS: 5,        // ط¹ط¯ط¯ ط§ظ„ظ…ط­ط§ظˆظ„ط§طھ ظ‚ط¨ظ„ ط§ظ„ظ‚ظپظ„
    LOCKOUT_DURATION: 15 * 60,    // ظ…ط¯ط© ط§ظ„ظ‚ظپظ„ (15 ط¯ظ‚ظٹظ‚ط© ط¨ط§ظ„ط«ظˆط§ظ†ظٹ)
    SESSION_DURATION: 30 * 60,    // ظ…ط¯ط© ط§ظ„ط¬ظ„ط³ط© (30 ط¯ظ‚ظٹظ‚ط© ط¨ط§ظ„ط«ظˆط§ظ†ظٹ)
    INACTIVITY_TIMEOUT: 30 * 60,  // ظ…ظ‡ظ„ط© ط§ظ„ط®ظ…ظˆظ„
};

// طھظˆظ„ظٹط¯ ظ†طµ ط¹ط´ظˆط§ط¦ظٹ ط¢ظ…ظ†
function generateRandomString(length = 32) {
    const array = new Uint8Array(length);
    crypto.getRandomValues(array);
    return Array.from(array, b => b.toString(16).padStart(2, '0')).join('');
}

// طھظˆظ„ظٹط¯ Salt ط¹ط´ظˆط§ط¦ظٹ
function generateSalt(length = 16) {
    return generateRandomString(length);
}

// طھط´ظپظٹط± ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط¨ط§ط³طھط®ط¯ط§ظ… PBKDF2
async function hashPassword(password, salt) {
    const encoder = new TextEncoder();
    const keyMaterial = await crypto.subtle.importKey(
        'raw',
        encoder.encode(password),
        { name: 'PBKDF2' },
        false,
        ['deriveBits']
    );
    const derivedBits = await crypto.subtle.deriveBits(
        {
            name: 'PBKDF2',
            salt: encoder.encode(salt),
            iterations: SECURITY_CONFIG.PBKDF2_ITERATIONS,
            hash: SECURITY_CONFIG.HASH_ALGO
        },
        keyMaterial,
        SECURITY_CONFIG.KEY_LENGTH
    );
    return Array.from(new Uint8Array(derivedBits), b => b.toString(16).padStart(2, '0')).join('');
}

// ظ…ظ‚ط§ط±ظ†ط© ط¢ظ…ظ†ط© ظ„ظƒظ„ظ…ط§طھ ط§ظ„ظ…ط±ظˆط±
async function verifyPassword(password, salt, hash) {
    if (hash && hash.startsWith('FALLBACK_')) {
        const fallbackPassword = hash.replace('FALLBACK_', '');
        return password === fallbackPassword;
    }
    const computedHash = await hashPassword(password, salt);
    return computedHash === hash;
}

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ظ‚ط§ط¦ظ…ط© ط§ظ„ظ…ط´ط±ظپظٹظ† (ظ…طھط²ط§ظ…ظ†)
function getAdmins() {
    const stored = localStorage.getItem('adminAccounts');
    return stored ? JSON.parse(stored) : [];
}

// ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† طھظˆظپط± crypto.subtle
function isSecureContextAvailable() {
    return typeof crypto !== 'undefined' && typeof crypto.subtle !== 'undefined';
}

// طھظ‡ظٹط¦ط© ط§ظ„ظ†ط¸ط§ظ… ط§ظ„ط£ظ…ظ†ظٹ - ظٹط¬ط¨ ط§ط³طھط¯ط¹ط§ط¤ظ‡ط§ ط¹ظ†ط¯ طھط­ظ…ظٹظ„ ط§ظ„طµظپط­ط©
async function initializeSecurity() {
    const admins = getAdmins();
    if (admins.length === 0) {
        if (isSecureContextAvailable()) {
            await initializeDefaultAdmin();
        } else {
            console.warn('crypto.subtle ط؛ظٹط± ظ…طھط§ط­ - ط³ظٹطھظ… ط§ط³طھط®ط¯ط§ظ… طھط´ظپظٹط± ط¨ط¯ظٹظ„');
            const defaultAdmin = {
                username: 'admin',
                salt: 'fallback_salt',
                hash: 'FALLBACK_admin123',
                role: 'superadmin',
                createdAt: new Date().toISOString(),
                lastPasswordChange: new Date().toISOString(),
                mustChangePassword: true
            };
            localStorage.setItem('adminAccounts', JSON.stringify([defaultAdmin]));
        }
    } else {
        // ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† طھط±ظ‚ظٹط© ط§ظ„ظ…ط´ط±ظپظٹظ† ط§ظ„ظ‚ط¯ط§ظ…ظ‰ (ط¥ظ† ظˆط¬ط¯ظˆط§)
        let needsUpdate = false;
        for (const admin of admins) {
            if (admin.hash === 'LEGACY_PLAIN' || admin._legacy) {
                // ط¥ط¹ط§ط¯ط© طھط´ظپظٹط± ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط§ظ„ظ‚ط¯ظٹظ…ط© 'admin123' ط¨ط´ظƒظ„ ط¢ظ…ظ†
                const salt = generateSalt();
                const hash = await hashPassword('admin123', salt);
                admin.salt = salt;
                admin.hash = hash;
                admin.mustChangePassword = true;
                delete admin._legacy;
                delete admin._legacyPassword;
                needsUpdate = true;
            }
        }
        if (needsUpdate) {
            localStorage.setItem('adminAccounts', JSON.stringify(admins));
        }
    }
}

// طھظ‡ظٹط¦ط© ط§ظ„ظ…ط´ط±ظپ ط§ظ„ط§ظپطھط±ط§ط¶ظٹ (ظ…ط±ط© ظˆط§ط­ط¯ط© ظپظ‚ط·)
async function initializeDefaultAdmin() {
    const salt = generateSalt();
    const defaultPassword = 'admin123'; // ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط§ظ„ط§ظپطھط±ط§ط¶ظٹط©
    const hash = await hashPassword(defaultPassword, salt);
    const defaultAdmin = {
        username: 'admin',
        salt: salt,
        hash: hash,
        role: 'superadmin',
        createdAt: new Date().toISOString(),
        lastPasswordChange: new Date().toISOString(),
        mustChangePassword: true  // ط¥ط¬ط¨ط§ط± طھط؛ظٹظٹط± ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط±
    };
    localStorage.setItem('adminAccounts', JSON.stringify([defaultAdmin]));
}

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ظ…ط­ط§ظˆظ„ط§طھ ط§ظ„ط¯ط®ظˆظ„ ط§ظ„ظپط§ط´ظ„ط©
function getLoginAttempts() {
    return JSON.parse(localStorage.getItem('loginAttempts') || '{"count": 0, "lastAttempt": null, "lockedUntil": null}');
}

// ط­ظپط¸ ظ…ط­ط§ظˆظ„ط§طھ ط§ظ„ط¯ط®ظˆظ„
function saveLoginAttempts(attempts) {
    localStorage.setItem('loginAttempts', JSON.stringify(attempts));
}

// ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† ط­ط§ظ„ط© ط§ظ„ظ‚ظپظ„
function isAccountLocked() {
    const attempts = getLoginAttempts();
    if (attempts.lockedUntil && Date.now() < attempts.lockedUntil) {
        const remaining = Math.ceil((attempts.lockedUntil - Date.now()) / 1000 / 60);
        return { locked: true, remainingMinutes: remaining };
    }
    // ظ…ط³ط­ ط¨ظٹط§ظ†ط§طھ ط§ظ„ظ‚ظپظ„ ط§ظ„ظ…ظ†طھظ‡ظٹط©
    if (attempts.lockedUntil && Date.now() >= attempts.lockedUntil) {
        attempts.lockedUntil = null;
        attempts.count = 0;
        saveLoginAttempts(attempts);
    }
    return { locked: false };
}

// طھط³ط¬ظٹظ„ ظ…ط­ط§ظˆظ„ط© ظپط§ط´ظ„ط©
function recordFailedAttempt() {
    const attempts = getLoginAttempts();
    attempts.count++;
    attempts.lastAttempt = new Date().toISOString();

    if (attempts.count >= SECURITY_CONFIG.MAX_LOGIN_ATTEMPTS) {
        attempts.lockedUntil = Date.now() + (SECURITY_CONFIG.LOCKOUT_DURATION * 1000);
        attempts.count = 0;
    }
    saveLoginAttempts(attempts);
    return attempts;
}

// ظ…ط³ط­ ط§ظ„ظ…ط­ط§ظˆظ„ط§طھ ط§ظ„ظپط§ط´ظ„ط© ط¹ظ†ط¯ ظ†ط¬ط§ط­ طھط³ط¬ظٹظ„ ط§ظ„ط¯ط®ظˆظ„
function clearLoginAttempts() {
    localStorage.removeItem('loginAttempts');
}

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط³ط¬ظ„ ظ…ط­ط§ظˆظ„ط§طھ ط§ظ„ط¯ط®ظˆظ„
function getLoginLog() {
    return JSON.parse(localStorage.getItem('loginLog') || '[]');
}

// ط¥ط¶ط§ظپط© ظ…ط­ط§ظˆظ„ط© ط¥ظ„ظ‰ ط§ظ„ط³ط¬ظ„
function addToLoginLog(username, success) {
    const log = getLoginLog();
    log.unshift({
        username,
        success,
        timestamp: new Date().toISOString(),
        ip: 'local'  // ظ„ط§ ظٹظ…ظƒظ† ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ IP ط­ظ‚ظٹظ‚ظٹ client-side
    });
    // ط§ظ„ط§ط­طھظپط§ط¸ ط¨ط¢ط®ط± 50 ظ…ط­ط§ظˆظ„ط© ظپظ‚ط·
    if (log.length > 50) log.pop();
    localStorage.setItem('loginLog', JSON.stringify(log));
}

// طھط³ط¬ظٹظ„ ط¯ط®ظˆظ„ ط§ظ„ظ…ط´ط±ظپ
async function adminLogin(username, password) {
    // ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† ط­ط§ظ„ط© ط§ظ„ظ‚ظپظ„
    const lockStatus = isAccountLocked();
    if (lockStatus.locked) {
        return {
            success: false,
            locked: true,
            message: `ط§ظ„ط­ط³ط§ط¨ ظ…ظ‚ظپظ„. ط­ط§ظˆظ„ ط¨ط¹ط¯ ${lockStatus.remainingMinutes} ط¯ظ‚ظٹظ‚ط©`
        };
    }

    const admins = getAdmins();
    const admin = admins.find(a => a.username === username);

    if (!admin) {
        recordFailedAttempt();
        addToLoginLog(username, false);
        return { success: false, message: 'ط§ط³ظ… ط§ظ„ظ…ط³طھط®ط¯ظ… ط£ظˆ ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط؛ظٹط± طµط­ظٹط­ط©' };
    }

    const isValid = await verifyPassword(password, admin.salt, admin.hash);

    if (!isValid) {
        const attempts = recordFailedAttempt();
        addToLoginLog(username, false);

        const remaining = SECURITY_CONFIG.MAX_LOGIN_ATTEMPTS - attempts.count;
        if (attempts.lockedUntil && Date.now() < attempts.lockedUntil) {
            return {
                success: false,
                locked: true,
                message: 'طھظ… ظ‚ظپظ„ ط§ظ„ط­ط³ط§ط¨ ظ„ظ…ط¯ط© 15 ط¯ظ‚ظٹظ‚ط© ط¨ط¹ط¯ ظ…ط­ط§ظˆظ„ط§طھ ظپط§ط´ظ„ط© ظ…طھظƒط±ط±ط©'
            };
        }
        return {
            success: false,
            message: `ط¨ظٹط§ظ†ط§طھ ط§ظ„ط¯ط®ظˆظ„ ط؛ظٹط± طµط­ظٹط­ط©. طھط¨ظ‚ظ‰ ${remaining} ظ…ط­ط§ظˆظ„ط©`
        };
    }

    // ظ†ط¬ط­ طھط³ط¬ظٹظ„ ط§ظ„ط¯ط®ظˆظ„
    clearLoginAttempts();
    addToLoginLog(username, true);

    // طھظˆظ„ظٹط¯ token ط¬ظ„ط³ط© ط¢ظ…ظ†
    const sessionToken = generateRandomString(64);
    const session = {
        username: admin.username,
        role: admin.role,
        loginTime: new Date().toISOString(),
        lastActivity: new Date().toISOString(),
        token: sessionToken,
        mustChangePassword: admin.mustChangePassword || false
    };
    localStorage.setItem('adminSession', JSON.stringify(session));
    return { success: true, session };
}

// طھط­ط¯ظٹط« ظ†ط´ط§ط· ط§ظ„ظ…ط³طھط®ط¯ظ…
function updateActivity() {
    const session = JSON.parse(localStorage.getItem('adminSession') || 'null');
    if (session) {
        session.lastActivity = new Date().toISOString();
        localStorage.setItem('adminSession', JSON.stringify(session));
    }
}

// طھط³ط¬ظٹظ„ ط§ظ„ط®ط±ظˆط¬
function adminLogout() {
    const session = getAdminSession();
    if (session) {
        addToLoginLog(session.username, 'logout');
    }
    localStorage.removeItem('adminSession');
}

// ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† ط­ط§ظ„ط© طھط³ط¬ظٹظ„ ط§ظ„ط¯ط®ظˆظ„
function isAdminLoggedIn() {
    const session = JSON.parse(localStorage.getItem('adminSession') || 'null');
    if (!session || !session.token) return false;

    // ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† ط§ظ†طھظ‡ط§ط، ط§ظ„ط¬ظ„ط³ط©
    const lastActivity = new Date(session.lastActivity || session.loginTime).getTime();
    const now = Date.now();
    const inactiveSeconds = (now - lastActivity) / 1000;

    if (inactiveSeconds > SECURITY_CONFIG.INACTIVITY_TIMEOUT) {
        adminLogout();
        return false;
    }
    return true;
}

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط¬ظ„ط³ط© ط§ظ„ظ…ط´ط±ظپ
function getAdminSession() {
    return JSON.parse(localStorage.getItem('adminSession') || 'null');
}

// طھط؛ظٹظٹط± ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط±
async function changePassword(username, oldPassword, newPassword) {
    const admins = getAdmins();
    const index = admins.findIndex(a => a.username === username);

    if (index === -1) {
        return { success: false, message: 'ط§ظ„ظ…ط³طھط®ط¯ظ… ط؛ظٹط± ظ…ظˆط¬ظˆط¯' };
    }

    const admin = admins[index];
    const isValid = await verifyPassword(oldPassword, admin.salt, admin.hash);

    if (!isValid) {
        return { success: false, message: 'ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط§ظ„ط­ط§ظ„ظٹط© ط؛ظٹط± طµط­ظٹط­ط©' };
    }

    if (newPassword.length < 8) {
        return { success: false, message: 'ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط§ظ„ط¬ط¯ظٹط¯ط© ظٹط¬ط¨ ط£ظ† طھظƒظˆظ† 8 ط£ط­ط±ظپ ط¹ظ„ظ‰ ط§ظ„ط£ظ‚ظ„' };
    }

    // طھظˆظ„ظٹط¯ salt ط¬ط¯ظٹط¯ ظˆhash ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط§ظ„ط¬ط¯ظٹط¯ط©
    if (isSecureContextAvailable()) {
        const newSalt = generateSalt();
        const newHash = await hashPassword(newPassword, newSalt);
        admins[index].salt = newSalt;
        admins[index].hash = newHash;
    } else {
        admins[index].salt = 'fallback_salt';
        admins[index].hash = 'FALLBACK_' + newPassword;
    }
    admins[index].lastPasswordChange = new Date().toISOString();
    admins[index].mustChangePassword = false;

    localStorage.setItem('adminAccounts', JSON.stringify(admins));

    // طھط­ط¯ظٹط« ط§ظ„ط¬ظ„ط³ط©
    const session = getAdminSession();
    if (session) {
        session.mustChangePassword = false;
        localStorage.setItem('adminSession', JSON.stringify(session));
    }

    return { success: true, message: 'طھظ… طھط؛ظٹظٹط± ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط¨ظ†ط¬ط§ط­' };
}

// ط¥ط¶ط§ظپط© ظ…ط´ط±ظپ ط¬ط¯ظٹط¯
async function addAdmin(username, password, role = 'admin') {
    const admins = getAdmins();
    if (admins.find(a => a.username === username)) {
        return { success: false, message: 'ط§ط³ظ… ط§ظ„ظ…ط³طھط®ط¯ظ… ظ…ظˆط¬ظˆط¯ ط¨ط§ظ„ظپط¹ظ„' };
    }
    if (password.length < 8) {
        return { success: false, message: 'ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ظٹط¬ط¨ ط£ظ† طھظƒظˆظ† 8 ط£ط­ط±ظپ ط¹ظ„ظ‰ ط§ظ„ط£ظ‚ظ„' };
    }

    const salt = generateSalt();
    const hash = await hashPassword(password, salt);
    admins.push({
        username,
        salt,
        hash,
        role,
        createdAt: new Date().toISOString(),
        lastPasswordChange: new Date().toISOString(),
        mustChangePassword: false
    });
    localStorage.setItem('adminAccounts', JSON.stringify(admins));
    return { success: true, message: 'طھظ…طھ ط¥ط¶ط§ظپط© ط§ظ„ظ…ط´ط±ظپ ط¨ظ†ط¬ط§ط­' };
}

// ط­ط°ظپ ظ…ط´ط±ظپ
function removeAdmin(username) {
    const admins = getAdmins();
    // ظ„ط§ ظٹظ…ظƒظ† ط­ط°ظپ ط§ظ„ظ…ط´ط±ظپ ط§ظ„ط£ط®ظٹط±
    if (admins.length <= 1) {
        return { success: false, message: 'ظ„ط§ ظٹظ…ظƒظ† ط­ط°ظپ ط¢ط®ط± ظ…ط´ط±ظپ' };
    }
    // ظ„ط§ ظٹظ…ظƒظ† ط­ط°ظپ superadmin ط§ظ„ظˆط­ظٹط¯
    const superadmins = admins.filter(a => a.role === 'superadmin');
    const adminToRemove = admins.find(a => a.username === username);
    if (adminToRemove && adminToRemove.role === 'superadmin' && superadmins.length <= 1) {
        return { success: false, message: 'ظ„ط§ ظٹظ…ظƒظ† ط­ط°ظپ ط¢ط®ط± ظ…ط¯ظٹط± ط¹ط§ظ…' };
    }
    const filtered = admins.filter(a => a.username !== username);
    localStorage.setItem('adminAccounts', JSON.stringify(filtered));
    return { success: true, message: 'طھظ… ط­ط°ظپ ط§ظ„ظ…ط´ط±ظپ' };
}

// طھظ†ط³ظٹظ‚ ط§ظ„ط£ط±ظ‚ط§ظ… ط¨ظپظˆط§طµظ„ ط§ظ„ط¢ظ„ط§ظپ
function formatNumber(num) {
    return num.toLocaleString('en-US');
}

// ط§ظ„طµظˆط±ط© ط§ظ„ط§ظپطھط±ط§ط¶ظٹط© ظ„ظ„ط¹ظ‚ط§ط±ط§طھ ط§ظ„طھظٹ ظ„ط§ طھط­طھظˆظٹ ط¹ظ„ظ‰ طµظˆط±ط©
const DEFAULT_IMAGE = 'https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800';

// ط¥ط¹ط¯ط§ط¯ط§طھ ظ…ط¹ط§ظ„ط¬ط© ط§ظ„طµظˆط± ط§ظ„ظ…ط±ظپظˆط¹ط©
const IMAGE_CONFIG = {
    MAX_FILE_SIZE: 5 * 1024 * 1024,    // 5 ظ…ظٹط¬ط§ط¨ط§ظٹطھ ظƒط­ط¯ ط£ظ‚طµظ‰
    MAX_WIDTH: 1200,                    // ط£ظ‚طµظ‰ ط¹ط±ط¶ ظ„ظ„ط¶ط؛ط·
    MAX_HEIGHT: 1200,                   // ط£ظ‚طµظ‰ ط§ط±طھظپط§ط¹ ظ„ظ„ط¶ط؛ط·
    JPEG_QUALITY: 0.85,                 // ط¬ظˆط¯ط© ط§ظ„ط¶ط؛ط· (0-1)
    ALLOWED_TYPES: ['image/jpeg', 'image/jpg', 'image/png', 'image/webp']
};

// ============================================
// ط§ظ„طھط®ط²ظٹظ† ط§ظ„ط³ط­ط§ط¨ظٹ (Cloudinary)
// ============================================
const CLOUDINARY_CONFIG_KEY = 'cloudinaryConfig';

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط¥ط¹ط¯ط§ط¯ط§طھ Cloudinary
function getCloudinaryConfig() {
    const stored = localStorage.getItem(CLOUDINARY_CONFIG_KEY);
    if (!stored) return null;
    try {
        return JSON.parse(stored);
    } catch (e) {
        return null;
    }
}

// ط­ظپط¸ ط¥ط¹ط¯ط§ط¯ط§طھ Cloudinary
function setCloudinaryConfig(config) {
    if (!config || !config.cloudName || !config.uploadPreset) {
        localStorage.removeItem(CLOUDINARY_CONFIG_KEY);
        return false;
    }
    localStorage.setItem(CLOUDINARY_CONFIG_KEY, JSON.stringify(config));
    return true;
}

// ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† طھظپط¹ظٹظ„ ط§ظ„طھط®ط²ظٹظ† ط§ظ„ط³ط­ط§ط¨ظٹ
function isCloudStorageEnabled() {
    const config = getCloudinaryConfig();
    return !!(config && config.cloudName && config.uploadPreset);
}

// ط±ظپط¹ طµظˆط±ط© ط¥ظ„ظ‰ Cloudinary
async function uploadToCloudinary(file, onProgress) {
    const config = getCloudinaryConfig();
    if (!config) {
        return { success: false, error: 'ط§ظ„طھط®ط²ظٹظ† ط§ظ„ط³ط­ط§ط¨ظٹ ط؛ظٹط± ظ…ظپط¹ظ‘ظ„' };
    }

    const formData = new FormData();
    formData.append('file', file);
    formData.append('upload_preset', config.uploadPreset);

    // ط¥ط¹ط¯ط§ط¯ط§طھ ط¥ط¶ط§ظپظٹط© ظ„ظ„طھط­ط³ظٹظ† ط§ظ„طھظ„ظ‚ط§ط¦ظٹ
    if (config.folder) formData.append('folder', config.folder);

    return new Promise((resolve) => {
        const xhr = new XMLHttpRequest();

        xhr.upload.addEventListener('progress', (e) => {
            if (e.lengthComputable && onProgress) {
                const percent = Math.round((e.loaded / e.total) * 100);
                onProgress(percent);
            }
        });

        xhr.addEventListener('load', () => {
            if (xhr.status === 200) {
                try {
                    const response = JSON.parse(xhr.responseText);
                    resolve({
                        success: true,
                        url: response.secure_url,
                        publicId: response.public_id,
                        width: response.width,
                        height: response.height,
                        bytes: response.bytes,
                        format: response.format
                    });
                } catch (e) {
                    resolve({ success: false, error: 'ظپط´ظ„ ظپظٹ ظ…ط¹ط§ظ„ط¬ط© ط§ط³طھط¬ط§ط¨ط© ط§ظ„ط®ط§ط¯ظ…' });
                }
            } else {
                try {
                    const error = JSON.parse(xhr.responseText);
                    resolve({
                        success: false,
                        error: error.error?.message || `ظپط´ظ„ ط§ظ„ط±ظپط¹ (${xhr.status})`
                    });
                } catch (e) {
                    resolve({ success: false, error: `ظپط´ظ„ ط§ظ„ط±ظپط¹ (${xhr.status})` });
                }
            }
        });

        xhr.addEventListener('error', () => {
            resolve({ success: false, error: 'ظپط´ظ„ ط§ظ„ط§طھطµط§ظ„ ط¨ط§ظ„ط®ط§ط¯ظ…' });
        });

        xhr.addEventListener('abort', () => {
            resolve({ success: false, error: 'طھظ… ط¥ظ„ط؛ط§ط، ط§ظ„ط±ظپط¹' });
        });

        const url = `https://api.cloudinary.com/v1_1/${config.cloudName}/image/upload`;
        xhr.open('POST', url);
        xhr.send(formData);
    });
}

// ظ…ط¹ط§ظ„ط¬ط© ط§ظ„طµظˆط±ط© - ط±ظپط¹ ط³ط­ط§ط¨ظٹ ط£ظˆ ظ…ط­ظ„ظٹ
async function processImageUpload(file, onProgress) {
    // ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† طµط­ط© ط§ظ„ظ…ظ„ظپ
    const validation = validateImageFile(file);
    if (!validation.valid) {
        return { success: false, error: validation.error, storage: 'none' };
    }

    // ط¥ط°ط§ ظƒط§ظ† ط§ظ„طھط®ط²ظٹظ† ط§ظ„ط³ط­ط§ط¨ظٹ ظ…ظپط¹ظ‘ظ„
    if (isCloudStorageEnabled()) {
        if (onProgress) onProgress(0);

        // ط¶ط؛ط· ط§ظ„طµظˆط±ط© ط£ظˆظ„ط§ظ‹
        const compressed = await compressImage(file);
        if (!compressed.success) {
            return { success: false, error: compressed.error, storage: 'local' };
        }

        // طھط­ظˆظٹظ„ data URL ط¥ظ„ظ‰ Blob ظ„ظ„ط±ظپط¹
        const blob = await (await fetch(compressed.dataUrl)).blob();

        // ط±ظپط¹ ط¥ظ„ظ‰ Cloudinary
        const uploadResult = await uploadToCloudinary(blob, onProgress);
        if (uploadResult.success) {
            return {
                success: true,
                storage: 'cloud',
                url: uploadResult.url,
                publicId: uploadResult.publicId,
                width: uploadResult.width,
                height: uploadResult.height,
                bytes: uploadResult.bytes,
                originalSize: file.size
            };
        } else {
            // fallback ط¥ظ„ظ‰ ط§ظ„طھط®ط²ظٹظ† ط§ظ„ظ…ط­ظ„ظٹ ط¹ظ†ط¯ ظپط´ظ„ ط§ظ„ط³ط­ط§ط¨ط©
            return {
                success: true,
                storage: 'local',
                dataUrl: compressed.dataUrl,
                warning: 'ظپط´ظ„ ط§ظ„ط±ظپط¹ ط§ظ„ط³ط­ط§ط¨ظٹطŒ طھظ… ط§ظ„ط­ظپط¸ ظ…ط­ظ„ظٹط§ظ‹',
                originalSize: file.size
            };
        }
    } else {
        // طھط®ط²ظٹظ† ظ…ط­ظ„ظٹ ظپظ‚ط·
        const compressed = await compressImage(file);
        if (!compressed.success) {
            return { success: false, error: compressed.error, storage: 'none' };
        }
        return {
            success: true,
            storage: 'local',
            dataUrl: compressed.dataUrl,
            originalSize: file.size
        };
    }
}

// ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط§ظ„طµظˆط±ط© (ط£ظˆ ط§ظ„طµظˆط±ط© ط§ظ„ط§ظپطھط±ط§ط¶ظٹط© ط¥ط°ط§ ظƒط§ظ†طھ ظپط§ط±ط؛ط©)
function getPropertyImage(image) {
    return (image && image.trim()) ? image : DEFAULT_IMAGE;
}

// ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† طµط­ط© ظ…ظ„ظپ ط§ظ„طµظˆط±ط©
function validateImageFile(file) {
    if (!file) return { valid: false, error: 'ظ„ظ… ظٹطھظ… ط§ط®طھظٹط§ط± ظ…ظ„ظپ' };
    if (!IMAGE_CONFIG.ALLOWED_TYPES.includes(file.type)) {
        return { valid: false, error: 'ظ†ظˆط¹ ط§ظ„ظ…ظ„ظپ ط؛ظٹط± ظ…ط¯ط¹ظˆظ…. ط§ط³طھط®ط¯ظ… JPG ط£ظˆ PNG ط£ظˆ WebP' };
    }
    if (file.size > IMAGE_CONFIG.MAX_FILE_SIZE) {
        const sizeMB = (file.size / 1024 / 1024).toFixed(1);
        return { valid: false, error: `ط­ط¬ظ… ط§ظ„ظ…ظ„ظپ ظƒط¨ظٹط± (${sizeMB} ظ…ظٹط¬ط§ط¨ط§ظٹطھ). ط§ظ„ط­ط¯ ط§ظ„ط£ظ‚طµظ‰ 5 ظ…ظٹط¬ط§ط¨ط§ظٹطھ` };
    }
    return { valid: true };
}

// طھط­ظˆظٹظ„ ظ…ظ„ظپ ط§ظ„طµظˆط±ط© ط¥ظ„ظ‰ base64
function readFileAsDataURL(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (e) => resolve(e.target.result);
        reader.onerror = () => reject(new Error('ظپط´ظ„ ظپظٹ ظ‚ط±ط§ط،ط© ط§ظ„ظ…ظ„ظپ'));
        reader.readAsDataURL(file);
    });
}

// طھط­ظ…ظٹظ„ طµظˆط±ط© ظ…ظ† data URL
function loadImage(dataUrl) {
    return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = () => resolve(img);
        img.onerror = () => reject(new Error('ظپط´ظ„ ظپظٹ طھط­ظ…ظٹظ„ ط§ظ„طµظˆط±ط©'));
        img.src = dataUrl;
    });
}

// ط¶ط؛ط· ط§ظ„طµظˆط±ط© ط¨ط§ط³طھط®ط¯ط§ظ… Canvas
async function compressImage(file) {
    try {
        // ط§ظ„طھط­ظ‚ظ‚ ظ…ظ† طµط­ط© ط§ظ„ظ…ظ„ظپ
        const validation = validateImageFile(file);
        if (!validation.valid) {
            throw new Error(validation.error);
        }

        // طھط­ظˆظٹظ„ ط¥ظ„ظ‰ base64
        const dataUrl = await readFileAsDataURL(file);

        // طھط­ظ…ظٹظ„ ط§ظ„طµظˆط±ط©
        const img = await loadImage(dataUrl);

        // ط­ط³ط§ط¨ ط§ظ„ط£ط¨ط¹ط§ط¯ ط§ظ„ط¬ط¯ظٹط¯ط© ظ…ط¹ ط§ظ„ط­ظپط§ط¸ ط¹ظ„ظ‰ ط§ظ„ظ†ط³ط¨ط©
        let width = img.width;
        let height = img.height;

        if (width > IMAGE_CONFIG.MAX_WIDTH || height > IMAGE_CONFIG.MAX_HEIGHT) {
            const ratio = Math.min(
                IMAGE_CONFIG.MAX_WIDTH / width,
                IMAGE_CONFIG.MAX_HEIGHT / height
            );
            width = Math.round(width * ratio);
            height = Math.round(height * ratio);
        }

        // ط±ط³ظ… ط§ظ„طµظˆط±ط© ط¹ظ„ظ‰ Canvas ط¨ط§ظ„ط£ط¨ط¹ط§ط¯ ط§ظ„ط¬ط¯ظٹط¯ط©
        const canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = height;
        const ctx = canvas.getContext('2d');

        // ط®ظ„ظپظٹط© ط¨ظٹط¶ط§ط، ظ„ظ„طµظˆط± ط§ظ„ط´ظپط§ظپط© (PNG â†’ JPEG)
        if (file.type === 'image/png' || file.type === 'image/webp') {
            ctx.fillStyle = '#FFFFFF';
            ctx.fillRect(0, 0, width, height);
        }

        ctx.drawImage(img, 0, 0, width, height);

        // طھط­ظˆظٹظ„ Canvas ط¥ظ„ظ‰ JPEG ظ…ط¶ط؛ظˆط·
        const compressedDataUrl = canvas.toDataURL('image/jpeg', IMAGE_CONFIG.JPEG_QUALITY);

        // ط­ط³ط§ط¨ ظ†ط³ط¨ط© ط§ظ„ط¶ط؛ط·
        const originalSize = dataUrl.length;
        const compressedSize = compressedDataUrl.length;
        const ratio = Math.round((1 - compressedSize / originalSize) * 100);

        return {
            success: true,
            dataUrl: compressedDataUrl,
            originalSize: file.size,
            compressedSize: compressedSize,
            width: width,
            height: height,
            compressionRatio: ratio
        };
    } catch (err) {
        return {
            success: false,
            error: err.message
        };
    }
}

// طھظ†ط³ظٹظ‚ ط­ط¬ظ… ط§ظ„ظ…ظ„ظپ ظ„ظ„ط¹ط±ط¶
function formatFileSize(bytes) {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
    return (bytes / 1024 / 1024).toFixed(2) + ' MB';
}



